<html>
<body>
<h1>Overlay app</h1>
<p>App can show some other window or webview over most fullscreen games.</p>
<p>Usefull for single monitor users. Can be used to show chats, maps, game helps over the game. </p>

<form id="form" method="get">
   <input  type="url" onchange="document.getElementById('form').action = this.value;" value="http://">
   <input type="submit" value="Go" >
</form>

<h2>How to use app </h2>

<ol>
<li>Start app </li>
<li>Go to url you need. position webview window </li>
<li>Press ALT+W if you need another one webview</li>
<li>Activate some other program and press ALT+P to add its window to overlays</li>
<li>Start game </li>
<li>Press ALT+S to show overlays, ALT+H to hide</li>
</ol>

<h3>Advanced</h3>
<h4>Hotkeys: </h4>
<ul>
<li><p><b>ALT+Q</b> <b>Q</b>uit app</p></li>
<li><p><b>ALT+S</b> <b>S</b>how overlays </p></li>
<li><p><b>ALT+H</b> <b>H</b>ide overlays </p></li>
<li><p><b>ALT+W</b> add <b>W</b>ebview overlay</p></li>
<li><p><b>ALT+P</b> add overlay for focused <b>P</b>rogramm </p></li>
</ul>

<h4>Configure:</h4>
<p>Edit <b>settings.cfg</b> file. It text line by line config. </p>
<p>First count of apps overlays. Then each line is a pattern that app use to find running app. For example "otepad.exe" will show overlays for "notepad.exe" and even for "Rotepad.exe" if you have that running.</p>
<p>Then go line with count of webview overlays. Each webview have 5 lines: x, y, widht, height, url </p>

</body>
</html>